APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:7aRtV1HclDG8kUlpDvCKM9EC5on7NzGKieBx2nule4c=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xmeetingscheduling
DB_USERNAME=root
DB_PASSWORD=qwe123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
